.productCard {
    margin: 50px;
    margin-left: 10%;
    margin-right: 10%;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.productContent {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.productImage {
    flex: 1;
    padding: 20px;

    img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
}

.description {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
}


.button {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}