.checkoutPage {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f7f7f7;
    padding-top: 50px;
    padding-bottom: 50px;
}

.checkoutCard {
    width: 80%;
    max-width: 800px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.header {
    text-align: left;
    padding: 20px;
    border-bottom: 1px solid #ccc;

    h1 {
        font-size: 28px;
        margin: 0;
        font-weight: bold;
    }
}

.cartItems {
    
    border-bottom: 1px solid #ccc;
}

.total {
    text-align: right;
    padding: 20px;

    h3 {
        font-size: 24px;
        margin: 0;
        font-weight: bold;
    }
}

Button {
    margin: 10px;
    min-width: 100px;
}
