.productsContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  font-family: 'Inter', sans-serif;
}


.card {
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  margin: 30px;

  img {
    max-width: 100%;
    height: 150px;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 18px;
    margin: 5px 0;
  }

  p {
    color: #777;
  }
}

.productsContainer {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  margin-left: 12%;
  margin-right: 5%;
}