@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  padding: 30px 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  font-family: 'Poppins', sans-serif;
}

.navbar .left {
  display: flex;
  align-items: center;
}

.navbar .logo {
  width: 200px;
}

.navbar .nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  margin-left: 20px;
  font-weight: 800;
  font-size: 15px;
}

.navbar .nav-links li {
  margin-right: 20px;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: #ffffff;
  transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
  color: #ACFF8F;
}

.navbar .right {
  display: flex;
  align-items: center;
}

.navbar .searchBar {
  position: relative;
  margin-right: auto;
}

.navbar .searchBar input[type="text"] {
  padding: 8px 10px 8px 10px;
  border: 1px solid #ACFF8F;
  border-radius: 0px;
  font-size: 15px;
  outline: none;
  width: 1200px;
  background-color: #000000;
  color: #ffffff;
}

.navbar .searchBar input[type="text"]::placeholder {
  color: #adb5bd;
  font-weight: 800;
}

.navbar .searchIcon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  color: #ACFF8F;
}

.navbar .shoppingBag {
  color: #ffffff;
  margin-right: 0px;
  font-size: 20px;
  text-decoration: none;
  transition: color 0.3s ease;
  border: 1px solid transparent;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 2px;
}

.navbar .shoppingBag:hover {
  color: #ACFF8F;
  border-color: #ACFF8F;
}

.navbar .loginButton,
.navbar .signUpButton {
  margin-right: 10px;
  font-size: 15px;
  font-weight: 800;
  border: none;
  border-radius: 2px;
  padding: 8px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  color: #ACFF8F;
  border: 1px solid #ACFF8F;
}

.navbar .loginButton:hover,
.navbar .signUpButton:hover {
  background-color: #ACFF8F;
  color: #000000;
}

.navbar .logoutButton {
  margin-right: 10px;
  font-size: 14px;
  text-transform: uppercase;
  border: none;
  border-radius: 20px;
  padding: 8px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  color: #dc3545;
}

.navbar .logoutButton:hover {
  background-color: #dc3545;
  color: #ffffff;
}
