@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.Footer {
  background-color: #000000;
  color: #ffffff;
  border-top: 1px solid #ACFF8F;
  padding: 50px 20px;
}

.Footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Footer .FooterLinks ul,
.Footer .FooterSocial ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.Footer .FooterLinks ul li,
.Footer .FooterSocial ul li {
  display: inline-block;
}

.Footer .FooterLinks ul li:not(:last-child) {
  margin-right: 20px;
}

.Footer .FooterLinks ul li a,
.Footer .FooterSocial ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  transition: color 0.3s ease;
  border: 1px solid transparent;
  border-radius: 2px;
  padding: 5px 10px;
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
}

.Footer .FooterLinks ul li a:hover,
.Footer .FooterSocial ul li a:hover {
  color: #ACFF8F;
  border-color: #ACFF8F;
}

.Footer .logo {
  width: 100px;
}

.Footer .FooterSocial ul li {
  display: inline-block;
  margin-left: 15px;
}

.Footer .FooterSocial ul li:first-child {
  margin-left: 0;
}

.Footer .FooterSocial ul li a {
  color: #ffffff;
  font-size: 20px;
  transition: color 0.3s ease;
}

.Footer .FooterSocial ul li a:hover {
  color: #ACFF8F;
}
