.homePage {
    font-family: 'Inter', sans-serif;
    background-color: #f7f7f7;
}

.banner {
    background-image: url('https://images.unsplash.com/photo-1617144520113-88ae706a86eb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=990&q=80');
    background-size: cover;
    background-position: 40%;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    min-height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
        font-size: 36px;
        margin-bottom: 10px;
    }

    p {
        font-size: 18px;
    }
}