@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.homePage {
  padding: 50px 20px;
  font-family: 'Poppins', sans-serif;
}

.banner {
  background-image: url('./HeaderImg.png');
  background-size: cover;
  background-position: center;
  height: 600px;
}

.storeInfo {
  display: flex;
  margin-top: 50px;
}

.storeImage {
  flex: 1;
}

.storeImage img {
  width: 100%;
}

.storeDescription {
  flex: 1;
  padding: 0 20px;
}

.storeDescription h2 {
  color: #000000;
  font-size: 24px;
  margin-bottom: 20px;
}

.storeDescription p {
  color: #333333;
  font-size: 16px;
  line-height: 1.5;
}

.viewProductsButton {
  display: inline-block;
  background-color: #007bff;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.viewProductsButton:hover {
  background-color: #0056b3;
}
